# Django
SECRET_KEY=abcdefg
LOCAL=False # if running a local build, set this to True
DEBUG=False
SITE_HOST=https://example.com # make sure this is set

# Databases
DATABASE_NAME=example
DATABASE_USER=abcd
DATABASE_PASSWORD=1234

# AWS S3
USE_S3=True # OR FALSE
AWS_ACCESS_KEY_ID=AWS KEY
AWS_SECRET_ACCESS_KEY=AWS SECRET
AWS_S3_BUCKET_NAME=BUCKET NAME
AWS_QUERYSTRING_AUTH=False # Set to true if you need querystrings for S3